sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-296615
  - gcloud config set compute/zone europe-west2-a	
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t rflfrubix/react-test -f ./client/Dockerfile.dev ./client/Dockerfile.dev

scripts: 
  - docker run -e CI=true rflfrubix/react-test npm test

deploy:
  provider: scripts
  script: bach ./deploy.sh
  on:
   branch: main
